Pruebas de Oscar/Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/MainMenu.xaml

<Page
    x:Class="PantallasMonopoly.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>
    

    <Grid Name="sampleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="4" MaxHeight="500" Source="/CustomAssets/logo.png"></Image>

        <Border Background="Transparent" Name="Search"  Grid.Column="1" Grid.Row="0" Tapped="Search_Tapped">
            <Button Background="#8BC34A" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="120" Foreground="White">SEARCH</Button>
        </Border>

        <Border Background="Transparent" Grid.Column="1" Grid.Row="1" Tapped="Create_Tapped">
            <Button Background="#2196F3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="120" Foreground="White">CREATE</Button>
        </Border>

        <Border Background="Transparent" Grid.Column="1" Grid.Row="2" Tapped="About_Tapped">
            <Button Background="#FFEB3B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="80" Foreground="White">ABOUT</Button>
        </Border>

        <Border Background="Transparent" Grid.Column="1" Grid.Row="3" Tapped="Exit_Tapped">
            <Button Background="#F44336" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="80" Foreground="White">EXIT</Button>
        </Border>


    </Grid>
</Page>
