PruebaMonopoly/PruebaMonopoly/MainPage.xaml

<Page
    x:Class="PruebaMonopoly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaMonopoly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="OnSizeChanged">

    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/centro.jpg" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="8"/>

        <Image x:Name="imageCenter" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Image x:Name="imageCenter2" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="4" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="5" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="6" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="7" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="8" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="0" Grid.Column="9" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>

        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="4" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="5" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="6" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="7" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="8" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaNormal.jpg" Grid.Row="9" Grid.Column="9" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>

        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="4" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="5" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="6" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="7" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="8" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="9" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>

        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="3" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="4" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="5" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="6" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="7" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="8" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="9" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>


    </Grid>
</Page>
