Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/GameView.xaml

<Page
    x:Class="PantallasMonopoly.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>

    <RelativePanel>


        
        <Grid
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{Binding colores.TABLERO}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="9"/>
            <Image Source="/CustomAssets/logo.png" Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
            <Image Name="img_cartaHover" Grid.Row="2" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="5"/>


            <Image Source="../CustomAssets/setup.png"  Grid.Row="0" Grid.Column="0"
                   Opacity="{Binding lobby.partida.listadoCasillas[20].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[20].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[20].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[20].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[20].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[20].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[20].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/dora.png"  Grid.Row="0" Grid.Column="1" Opacity="{Binding lobby.partida.listadoCasillas[21].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[21].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[21].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[21].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[21].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[21].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[21].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/luck.png"  Grid.Row="0" Grid.Column="2"
                   Opacity="{Binding lobby.partida.listadoCasillas[22].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[22].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[22].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[22].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[22].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[22].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[22].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/discord.png"  Grid.Row="0" Grid.Column="3" Opacity="{Binding lobby.partida.listadoCasillas[23].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[23].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[23].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[23].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[23].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[23].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[23].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/android.png"  Grid.Row="0" Grid.Column="4" Opacity="{Binding lobby.partida.listadoCasillas[24].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[24].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[24].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[24].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[24].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[24].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[24].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/eclipse.png"  Grid.Row="0" Grid.Column="5"
                   Opacity="{Binding lobby.partida.listadoCasillas[25].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[25].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[25].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[25].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[25].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[25].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[25].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/ubuntu.png"  Grid.Row="0" Grid.Column="6" Opacity="{Binding lobby.partida.listadoCasillas[26].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[26].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[26].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[26].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[26].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[26].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[26].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/deloitte.png"  Grid.Row="0" Grid.Column="7" Opacity="{Binding lobby.partida.listadoCasillas[27].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[27].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[27].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[27].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[27].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[27].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[27].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/aws.png"  Grid.Row="0" Grid.Column="8"
                   Opacity="{Binding lobby.partida.listadoCasillas[28].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[28].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[28].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[28].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[28].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[28].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[28].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/monitors.png"  Grid.Row="0" Grid.Column="9" Opacity="{Binding lobby.partida.listadoCasillas[29].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[29].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[29].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[29].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[29].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[29].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[29].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/asun.png"  Grid.Row="0" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[30].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[30].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[30].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[30].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[30].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[30].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[30].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>






            <Image Source="../CustomAssets/basement.png"  Grid.Row="10" Grid.Column="0"
                   Opacity="{Binding lobby.partida.listadoCasillas[10].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[10].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[10].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/luffy.png"  Grid.Row="10" Grid.Column="1" Opacity="{Binding lobby.partida.listadoCasillas[9].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[9].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[9].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/stackoverflow.png"  Grid.Row="10" Grid.Column="2" Opacity="{Binding lobby.partida.listadoCasillas[8].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[8].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[8].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/luck.png"  Grid.Row="10" Grid.Column="3"
                   Opacity="{Binding lobby.partida.listadoCasillas[7].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[7].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[7].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/kingston.png"  Grid.Row="10" Grid.Column="4" Opacity="{Binding lobby.partida.listadoCasillas[6].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[6].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[6].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/geany.png"  Grid.Row="10" Grid.Column="5"
                   Opacity="{Binding lobby.partida.listadoCasillas[5].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[5].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[5].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/apple.png"  Grid.Row="10" Grid.Column="6"
                   Opacity="{Binding lobby.partida.listadoCasillas[4].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[4].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[4].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/microsoft.png"  Grid.Row="10" Grid.Column="7" Opacity="{Binding lobby.partida.listadoCasillas[3].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[3].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[3].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/comunity.png"  Grid.Row="10" Grid.Column="8"
                   Opacity="{Binding lobby.partida.listadoCasillas[2].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[2].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[2].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/php.png"  Grid.Row="10" Grid.Column="9" Opacity="{Binding lobby.partida.listadoCasillas[1].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[1].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[1].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/go.png"  Grid.Row="10" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[0].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="10" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[0].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[0].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>





            <Image Source="../CustomAssets/conan.png"  Grid.Row="1" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[19].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[19].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[19].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/github.png"  Grid.Row="2" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[18].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[18].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[18].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/comunity90.png"  Grid.Row="3" Grid.Column="0"
                   Opacity="{Binding lobby.partida.listadoCasillas[17].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[17].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[17].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/chollometro.png"  Grid.Row="4" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[16].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[16].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[16].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/netbeans.png"  Grid.Row="5" Grid.Column="0"
                   Opacity="{Binding lobby.partida.listadoCasillas[15].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[15].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[15].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/overwatch.png"  Grid.Row="6" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[14].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[14].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[14].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/anime.png"  Grid.Row="7" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[13].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[13].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[13].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/azure.png"  Grid.Row="8" Grid.Column="0"
                   Opacity="{Binding lobby.partida.listadoCasillas[12].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[12].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[12].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/cookie.png"  Grid.Row="9" Grid.Column="0" Opacity="{Binding lobby.partida.listadoCasillas[11].opacidad}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[11].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[11].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>





            <Image Source="../CustomAssets/pccomponentes.png"  Grid.Row="1" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[31].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[31].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[31].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[31].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[31].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[31].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[31].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/xiaomi.png"  Grid.Row="2" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[32].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[32].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[32].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[32].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[32].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[32].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[32].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/comunity270.png"  Grid.Row="3" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[33].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[33].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[33].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[33].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[33].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[33].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[33].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/polvillo.png"  Grid.Row="4" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[34].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[34].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[34].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[34].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[34].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[34].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[34].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/intelij.png"  Grid.Row="5" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[35].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[35].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[35].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[35].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[35].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[35].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[35].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/luck270.png"  Grid.Row="6" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[36].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[36].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[36].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[36].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[36].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[36].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[36].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/twitch.png"  Grid.Row="7" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[37].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[37].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[37].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[37].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[37].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[37].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[37].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/azureS1.png"  Grid.Row="8" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[38].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="8" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[38].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[38].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[38].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[38].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[38].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[38].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="../CustomAssets/java.png"  Grid.Row="9" Grid.Column="10"
                   Opacity="{Binding lobby.partida.listadoCasillas[39].opacidad}" 
                   PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
            <Grid Grid.Row="9" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[39].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[39].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[39].listadoJugadores[0].ficha.imagenBordes}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[39].listadoJugadores[1].ficha.imagenBordes}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[39].listadoJugadores[2].ficha.imagenBordes}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[39].listadoJugadores[3].ficha.imagenBordes}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

        </Grid>

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">

            <Border
                Height="180"
                Width="300"
                BorderThickness="2"
                BorderBrush="White"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox"
                        Width="300"
                        Height="180"
                        Fill="{Binding colores.PLAYER_1}"/>

                    <Rectangle
                        Name="rct_money"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="{Binding colores.PLAYER_1B}"/>

                    <Image
                        Name="img_fichaJugador"
                        Source="{Binding lobby.listadoJugadores[0].ficha.imagenBordes}"
                        Width="50"
                        Height="50"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[0].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox"
                        RelativePanel.RightOf="img_fichaJugador"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[0].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox"
                        RelativePanel.AlignTopWith="rct_money"/>

                    <Grid
                        RelativePanel.AlignBottomWith="rct_playerBox"
                        RelativePanel.AlignRightWith="rct_money"
                        Margin="0,0,7,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[0].brushColor}" Grid.Column="0" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[1].brushColor}" Grid.Column="0" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[2].brushColor}" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[3].brushColor}" Grid.Column="1" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[4].brushColor}" Grid.Column="1" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[5].brushColor}" Grid.Column="2" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[6].brushColor}" Grid.Column="2" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[7].brushColor}" Grid.Column="2" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[8].brushColor}" Grid.Column="3" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[9].brushColor}" Grid.Column="3" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[10].brushColor}" Grid.Column="3" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[11].brushColor}" Grid.Column="4" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[12].brushColor}" Grid.Column="4" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[13].brushColor}" Grid.Column="4" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[14].brushColor}" Grid.Column="5" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[15].brushColor}" Grid.Column="5" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[16].brushColor}" Grid.Column="5" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[17].brushColor}" Grid.Column="6" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[18].brushColor}" Grid.Column="6" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[19].brushColor}" Grid.Column="6" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[20].brushColor}" Grid.Column="7" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[21].brushColor}" Grid.Column="7" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[22].brushColor}" Grid.Column="9" Grid.Row="0" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[23].brushColor}" Grid.Column="9" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[24].brushColor}" Grid.Column="9" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[25].brushColor}" Grid.Column="9" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[26].brushColor}" Grid.Column="10" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[0].listadoPropiedades[27].brushColor}" Grid.Column="10" Grid.Row="3" Margin="1"/>

                    </Grid>
                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="2"
                BorderBrush="White"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox2"
                        Width="300"
                        Height="180"
                        Fill="{Binding colores.PLAYER_2}"/>

                    <Rectangle
                        Name="rct_money2"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="{Binding colores.PLAYER_2B}"/>

                    <Image
                        Name="img_fichaJugador2"
                        Source="{Binding lobby.listadoJugadores[1].ficha.imagenBordes}"
                        Width="50"
                        Height="50"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox2"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[1].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox2"
                        RelativePanel.RightOf="img_fichaJugador2"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[1].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox2"
                        RelativePanel.AlignTopWith="rct_money2"/>
                    <Grid
                        RelativePanel.AlignBottomWith="rct_playerBox2"
                        RelativePanel.AlignRightWith="rct_money2"
                        Margin="0,0,7,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[0].brushColor}" Grid.Column="0" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[1].brushColor}" Grid.Column="0" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[2].brushColor}" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[3].brushColor}" Grid.Column="1" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[4].brushColor}" Grid.Column="1" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[5].brushColor}" Grid.Column="2" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[6].brushColor}" Grid.Column="2" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[7].brushColor}" Grid.Column="2" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[8].brushColor}" Grid.Column="3" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[9].brushColor}" Grid.Column="3" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[10].brushColor}" Grid.Column="3" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[11].brushColor}" Grid.Column="4" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[12].brushColor}" Grid.Column="4" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[13].brushColor}" Grid.Column="4" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[14].brushColor}" Grid.Column="5" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[15].brushColor}" Grid.Column="5" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[16].brushColor}" Grid.Column="5" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[17].brushColor}" Grid.Column="6" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[18].brushColor}" Grid.Column="6" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[19].brushColor}" Grid.Column="6" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[20].brushColor}" Grid.Column="7" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[21].brushColor}" Grid.Column="7" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[22].brushColor}" Grid.Column="9" Grid.Row="0" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[23].brushColor}" Grid.Column="9" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[24].brushColor}" Grid.Column="9" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[25].brushColor}" Grid.Column="9" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[26].brushColor}" Grid.Column="10" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[1].listadoPropiedades[27].brushColor}" Grid.Column="10" Grid.Row="3" Margin="1"/>

                    </Grid>
                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="2"
                BorderBrush="White"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox3"
                        Width="300"
                        Height="180"
                        Fill="{Binding colores.PLAYER_3}"/>

                    <Rectangle
                        Name="rct_money3"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="{Binding colores.PLAYER_3B}"/>

                    <Image
                        Name="img_fichaJugador3"
                        Source="{Binding lobby.listadoJugadores[2].ficha.imagenBordes}"
                        Width="50"
                        Height="50"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox3"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[2].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox3"
                        RelativePanel.RightOf="img_fichaJugador3"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[2].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox3"
                        RelativePanel.AlignTopWith="rct_money3"/>

                    <Grid
                        RelativePanel.AlignBottomWith="rct_playerBox3"
                        RelativePanel.AlignRightWith="rct_money3"
                        Margin="0,0,7,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[0].brushColor}" Grid.Column="0" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[1].brushColor}" Grid.Column="0" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[2].brushColor}" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[3].brushColor}" Grid.Column="1" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[4].brushColor}" Grid.Column="1" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[5].brushColor}" Grid.Column="2" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[6].brushColor}" Grid.Column="2" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[7].brushColor}" Grid.Column="2" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[8].brushColor}" Grid.Column="3" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[9].brushColor}" Grid.Column="3" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[10].brushColor}" Grid.Column="3" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[11].brushColor}" Grid.Column="4" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[12].brushColor}" Grid.Column="4" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[13].brushColor}" Grid.Column="4" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[14].brushColor}" Grid.Column="5" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[15].brushColor}" Grid.Column="5" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[16].brushColor}" Grid.Column="5" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[17].brushColor}" Grid.Column="6" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[18].brushColor}" Grid.Column="6" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[19].brushColor}" Grid.Column="6" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[20].brushColor}" Grid.Column="7" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[21].brushColor}" Grid.Column="7" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[22].brushColor}" Grid.Column="9" Grid.Row="0" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[23].brushColor}" Grid.Column="9" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[24].brushColor}" Grid.Column="9" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[25].brushColor}" Grid.Column="9" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[26].brushColor}" Grid.Column="10" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[2].listadoPropiedades[27].brushColor}" Grid.Column="10" Grid.Row="3" Margin="1"/>

                    </Grid>
                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="2"
                BorderBrush="White"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox4"
                        Width="300"
                        Height="180"
                        Fill="{Binding colores.PLAYER_4}"/>

                    <Rectangle
                        Name="rct_money4"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="{Binding colores.PLAYER_4B}"/>


                    <Image
                        Name="img_fichaJugador4"
                        Source="{Binding lobby.listadoJugadores[3].ficha.imagenBordes}"
                        Width="50"
                        Height="50"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox4"/>
                    
                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[3].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox4"
                        RelativePanel.RightOf="img_fichaJugador4"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[3].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox4"
                        RelativePanel.AlignTopWith="rct_money4"/>
                    <Grid
                        RelativePanel.AlignBottomWith="rct_playerBox4"
                        RelativePanel.AlignRightWith="rct_money4"
                        Margin="0,0,7,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[0].brushColor}" Grid.Column="0" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[1].brushColor}" Grid.Column="0" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[2].brushColor}" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[3].brushColor}" Grid.Column="1" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[4].brushColor}" Grid.Column="1" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[5].brushColor}" Grid.Column="2" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[6].brushColor}" Grid.Column="2" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[7].brushColor}" Grid.Column="2" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[8].brushColor}" Grid.Column="3" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[9].brushColor}" Grid.Column="3" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[10].brushColor}" Grid.Column="3" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[11].brushColor}" Grid.Column="4" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[12].brushColor}" Grid.Column="4" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[13].brushColor}" Grid.Column="4" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[14].brushColor}" Grid.Column="5" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[15].brushColor}" Grid.Column="5" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[16].brushColor}" Grid.Column="5" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[17].brushColor}" Grid.Column="6" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[18].brushColor}" Grid.Column="6" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[19].brushColor}" Grid.Column="6" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[20].brushColor}" Grid.Column="7" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[21].brushColor}" Grid.Column="7" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[22].brushColor}" Grid.Column="9" Grid.Row="0" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[23].brushColor}" Grid.Column="9" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[24].brushColor}" Grid.Column="9" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[25].brushColor}" Grid.Column="9" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[26].brushColor}" Grid.Column="10" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding lobby.listadoJugadores[3].listadoPropiedades[27].brushColor}" Grid.Column="10" Grid.Row="3" Margin="1"/>

                    </Grid>
                </RelativePanel>

            </Border>

        </StackPanel>

        <Rectangle
            Name="rct_downStackPanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="80"
            Width="Auto"
            Fill="{Binding lobby.partida.colorBarra}"/>
        
        <Button
            RelativePanel.AlignTopWith="rct_downStackPanel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Content="Tirar dados"
            Margin="8"
            Command="{Binding tirarDadosCommand}"
            Background="PaleVioletRed"
            Foreground="White"
            MinHeight="30"
            MinWidth="40"/>

    </RelativePanel>
</Page>