Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/GameView.xaml

<Page
    x:Class="PantallasMonopoly.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PantallasMonopoly.ViewModels">
    <Page.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </Page.DataContext>

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>

    <RelativePanel>

        <Button
            Content="{Binding Path=lobby.listadoJugadores[0].posicion, Mode=TwoWay}"
            Command="{Binding tirarDadosCommand}"
            Background="White"
            Foreground="Black"
            MinHeight="30"
            MinWidth="40"/>

        <Grid
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Wheat" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="9"/>

            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="3"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="4"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="5"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="6"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="7"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="8"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="9"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="0" Grid.Column="10"/>

            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="0"/>
            <Grid Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[10].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[10].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[10].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="1"/>
            <Grid Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[9].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[9].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[9].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="2"/>
            <Grid Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[8].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[8].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[8].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="3"/>
            <Grid Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[7].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[7].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[7].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="4"/>
            <Grid Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[6].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[6].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[6].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="5"/>
            <Grid Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[5].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[5].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[5].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="6"/>
            <Grid Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[4].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[4].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[4].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="7"/>
            <Grid Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[3].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[3].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[3].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="8"/>
            <Grid Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[2].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[2].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[2].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="9"/>
            <Grid Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[1].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[1].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[1].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="10" Grid.Column="10"/>
            <Grid Grid.Row="10" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[0].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[0].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[0].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            
            
            
            
            <Rectangle Fill="White" Stroke="Black" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[19].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[19].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[19].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[18].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[18].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[18].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="3" Grid.Column="0"/>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[17].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[17].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[17].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="4" Grid.Column="0"/>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[16].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[16].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[16].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="5" Grid.Column="0"/>
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[15].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[15].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[15].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="6" Grid.Column="0"/>
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[14].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[14].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[14].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="7" Grid.Column="0"/>
            <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[13].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[13].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[13].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="8" Grid.Column="0"/>
            <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[12].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[12].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[12].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="9" Grid.Column="0"/>
            <Grid Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding lobby.partida.listadoCasillas[11].tamanoImagenFichaJugador}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding lobby.partida.listadoCasillas[11].tamanoImagenFichaJugador}"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[0].ficha.imagen}" Grid.Row="0" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[1].ficha.imagen}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[2].ficha.imagen}" Grid.Row="1" Grid.Column="0"/>
                <Image Source="{Binding lobby.partida.listadoCasillas[11].listadoJugadores[3].ficha.imagen}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="White" Stroke="Black" Grid.Row="1" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="2" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="3" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="4" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="5" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="6" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="7" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="8" Grid.Column="10"/>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="9" Grid.Column="10"/>

        </Grid>

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">

            <Border
                Height="180"
                Width="300"
                BorderThickness="4"
                BorderBrush="Black"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox"
                        Width="300"
                        Height="180"
                        Fill="Red"/>

                    <Rectangle
                        Name="rct_money"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="DarkRed"/>

                    <Image
                        Name="img_fichaJugador"
                        Source="{Binding lobby.listadoJugadores[0].ficha.imagen}"
                        Width="40"
                        Height="40"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[0].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox"
                        RelativePanel.RightOf="img_fichaJugador"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[0].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox"
                        RelativePanel.AlignTopWith="rct_money"/>


                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="4"
                BorderBrush="Black"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox2"
                        Width="300"
                        Height="180"
                        Fill="Blue"/>

                    <Rectangle
                        Name="rct_money2"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="DarkBlue"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[1].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox2"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[1].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox2"
                        RelativePanel.AlignTopWith="rct_money2"/>

                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="4"
                BorderBrush="Black"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox3"
                        Width="300"
                        Height="180"
                        Fill="Green"/>

                    <Rectangle
                        Name="rct_money3"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="DarkGreen"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[2].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox3"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[2].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox3"
                        RelativePanel.AlignTopWith="rct_money3"/>

                </RelativePanel>

            </Border>

            <Border
                Height="180"
                Width="300"
                BorderThickness="4"
                BorderBrush="Black"
                CornerRadius="35"
                Margin="15"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox4"
                        Width="300"
                        Height="180"
                        Fill="MediumPurple"/>

                    <Rectangle
                        Name="rct_money4"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="300"
                        Height="120"
                        Fill="Purple"/>


                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[3].nombre}"
                        FontSize="30"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="20,5,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox4"/>

                    <TextBlock
                        Text="{Binding lobby.listadoJugadores[3].dineroConSimboloDolar}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="20,-3,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox4"
                        RelativePanel.AlignTopWith="rct_money4"/>

                </RelativePanel>

            </Border>

        </StackPanel>

        <Rectangle
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="80"
            Width="Auto"
            Fill="PaleVioletRed"/>

    </RelativePanel>
</Page>