Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/LobbyMenu.xaml

<Page
    x:Class="PantallasMonopoly.LobbyMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PantallasMonopoly.ViewModels"
    xmlns:convert="using:PantallasMonopoly.Models"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>


    <RelativePanel>
     

            <RelativePanel
                        Name="Header"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Background="#2196F3"
                       VerticalAlignment="Stretch">
                
            <!--<FontIcon 
                       Name="icon"
                       Glyph="&#xE72B;" 
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="40"
                       Foreground="White"
                       Margin="20,0,0,0"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>-->

            <AppBarButton 
                       Name="icon"
                       Icon="Back"
                       Foreground="White"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalContentAlignment="Stretch"
                       RelativePanel.AlignBottomWithPanel="True"            
                       VerticalAlignment="Stretch"
                       Margin="0,0,0,30"
                       VerticalContentAlignment="Center"
                       Click="Back_Click"
                >

                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </AppBarButton.RenderTransform>

            </AppBarButton>





            <TextBlock  
                       Name="Title"
                       RelativePanel.RightOf="icon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{Binding lobby.nombre}" 
                       FontSize="60" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="Medium" Margin="0,0,0,0"/>
           
        </RelativePanel>


        

            <Grid Name="Content" 
            RelativePanel.Below="Header"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
            <Border Background="White" Grid.Column="0"
                    BorderThickness="0,0,1,0"
                    BorderBrush="#2196F3"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWith="Content"
                RelativePanel.AlignLeftWith="Content"
                CornerRadius="8,0,0,8">

                <RelativePanel MinWidth="600" MaxWidth="600">
                    <StackPanel Name="ChatHeader" Background="#2196F3" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Text="Lobby's chat" FontSize="28" Foreground="White" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <ListView SelectionMode="None" ItemsSource="{Binding chat}" Name="Chat" MinHeight="160" RelativePanel.Below="ChatHeader" RelativePanel.Above="ChatInput" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=texto}" Foreground="{Binding Path=color}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <TextBox Name="ChatInput" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" PlaceholderText="Type here" BorderThickness="0,0,0,0" ></TextBox>
                </RelativePanel>



            </Border>


                
                
                
                
                
                
                
            <Border 
               Grid.Column="1"      
               CornerRadius="0,8,8,0"
            Background="White"
            
            MinHeight="500"
            MaxHeight="500"
            MinWidth="200"
            MaxWidth="200">
                <RelativePanel>

                    <StackPanel MinHeight="40" Name="playerListCount" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        
                        <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Contact" Margin="60,0,20,0"/>
                            <TextBlock Text="{Binding lobby.listadoJugadores.Count}"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="/"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding lobby.maxJugadores}"  VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <ListView Name="playerList" RelativePanel.Below="playerListCount" RelativePanel.Above="play" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                              ItemsSource="{Binding lobby.listadoJugadores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Image Grid.Column="0" MaxHeight="50" MaxWidth="50"></Image>
                                        <Image Grid.Column="1" Source="{Binding Path=ficha.imagen}" MaxHeight="50" MaxWidth="50" Margin="0,20,20,20"></Image>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    <Button Name="play" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"
                            FontSize="24"
                            BorderThickness="0"
                            Command="{Binding Path=jugarCommand}" 
                            Background="#2196F3"
                            Foreground="White">START</Button>



                </RelativePanel>


            </Border>



        </Grid>

       


    </RelativePanel>



</Page>
