Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/SearchMenu.xaml

<Page
    x:Class="PantallasMonopoly.SearchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PantallasMonopoly.ViewModels"
    xmlns:cv="using:PantallasMonopoly.Models"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>

    <Page.Resources>
        <cv:ContrasenaConverter x:Key="contrasenaConverter"></cv:ContrasenaConverter>
    </Page.Resources>

    <RelativePanel>
     

            <RelativePanel
                     Name="Header"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Background="#8BC34A"
                       VerticalAlignment="Stretch">
                
            <!--<FontIcon 
                       Name="icon"
                       Glyph="&#xE72B;" 
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="40"
                       Foreground="White"
                       Margin="20,0,0,0"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>-->

            <AppBarButton 
                       Name="icon"
                       Icon="Back"
                       Foreground="White"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalContentAlignment="Stretch"
                       RelativePanel.AlignBottomWithPanel="True"            
                       VerticalAlignment="Stretch"
                       Margin="0,0,0,30"
                       VerticalContentAlignment="Center"
                       Click="Back_Click"             
                >

                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </AppBarButton.RenderTransform>

            </AppBarButton>





            <TextBlock  
                       Name="Title"
                       RelativePanel.RightOf="icon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="SEARCH" 
                       FontSize="60" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="Medium" Margin="0,0,0,0"/>

        </RelativePanel>


        <Border 
            Name="Content" 
            RelativePanel.Below="Header"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            HorizontalAlignment="Center"
            CornerRadius="8"
            Background="White"
            VerticalAlignment="Center"
            MinHeight="500"
            MaxHeight="500">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox PlaceholderText="Search a lobby" BorderThickness="0,0,0,1" VerticalAlignment="Center" MinWidth="600" MaxWidth="600" Margin="8"></TextBox>
                    <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding actualizarCommand}"></AppBarButton>
                </StackPanel>

                <ListView Name="listadoLobby" ItemsSource="{Binding listadoLobby, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding lobbySeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Permissions" Margin="0,0,0,0" Visibility="{Binding lobbySeleccionado.contrasena, Converter={StaticResource contrasenaConverter}, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Path=nombre}" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="450,0,0,0">
                                    
                                    <SymbolIcon Symbol="Contact" Margin="0,0,20,0"/>
                                    <TextBlock Text="{Binding Path=listadoJugadores.Count}"></TextBlock>
                                    <TextBlock Text="/"></TextBlock>
                                    <TextBlock Text="{Binding Path=maxJugadores}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
            </StackPanel>


        </Border>


    </RelativePanel>



</Page>
