Monopoly - Cliente - Pero bien/PantallasMonopoly/Views/SearchMenu.xaml

<Page
    x:Class="PantallasMonopoly.SearchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PantallasMonopoly.ViewModels"
    xmlns:cv="using:PantallasMonopoly.Models"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>

    <Page.Resources>
        <cv:ContrasenaConverter x:Key="contrasenaConverter"></cv:ContrasenaConverter>
    </Page.Resources>

    <RelativePanel>
     

            <RelativePanel
                     Name="Header"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Background="#8BC34A"
                       VerticalAlignment="Stretch">
                
            <!--<FontIcon 
                       Name="icon"
                       Glyph="&#xE72B;" 
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="40"
                       Foreground="White"
                       Margin="20,0,0,0"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"/>-->

            <AppBarButton 
                       Name="icon"
                       Icon="Back"
                       Foreground="White"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalContentAlignment="Stretch"
                       RelativePanel.AlignBottomWithPanel="True"            
                       VerticalAlignment="Stretch"
                       Margin="0,0,0,30"
                       VerticalContentAlignment="Center"
                       Click="Back_Click"             
                >

                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </AppBarButton.RenderTransform>

            </AppBarButton>





            <TextBlock  
                       Name="Title"
                       RelativePanel.RightOf="icon"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="SEARCH" 
                       FontSize="60" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="Medium" Margin="0,0,0,0"/>

        </RelativePanel>


        


        <Grid Name="Content" 
            RelativePanel.Below="Header"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border 
            Grid.Column="0"
            RelativePanel.Below="Header"
            BorderThickness="0,0,1,0"
            BorderBrush="#8BC34A"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            HorizontalAlignment="Center"
            CornerRadius="8,0,0,8"
            Background="White"
            VerticalAlignment="Center"
            MinHeight="500"
            MaxHeight="500">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding textoABuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search a lobby" BorderThickness="0,0,0,1" VerticalAlignment="Center" MinWidth="600" MaxWidth="600" Margin="8"></TextBox>
                        <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding actualizarCommand}"></AppBarButton>
                    </StackPanel>

                    <ScrollViewer MaxHeight="400" MinHeight="400">
                        <ListView Name="listadoLobby" ItemsSource="{Binding listadoLobby, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding lobbySeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition Width="100" MinWidth="500"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <SymbolIcon Grid.Column="0" Symbol="Permissions" Margin="0,0,0,0" Visibility="{Binding Path=contrasena,  Converter={StaticResource contrasenaConverter}}"/>
                                        <TextBlock  Foreground="Black" Grid.Column="1" Text="{Binding Path=nombre}" Margin="12,0,0,0"></TextBlock>


                                        <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="60,0,0,0">
                                            <SymbolIcon Symbol="Contact" Margin="0,0,20,0"/>
                                            <TextBlock Text="{Binding Path=listadoJugadores.Count}"></TextBlock>
                                            <TextBlock Text="/"></TextBlock>
                                            <TextBlock Text="{Binding Path=maxJugadores}"></TextBlock>
                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>


                </StackPanel>


            </Border>

            <Border Background="White" Grid.Column="1"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                CornerRadius="0,8,8,0">

                <RelativePanel MinWidth="300" MaxWidth="300">
                    <StackPanel Name="ChatHeader" Background="#8BC34A" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Text="Global chat" FontSize="28" Foreground="White" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <ScrollViewer Name="Chat" MaxHeight="400" MinHeight="100"  RelativePanel.Below="ChatHeader" RelativePanel.Above="ChatInput" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <ListView Name="ListaMensajes" SelectionMode="None" ItemsSource="{Binding chatGlobal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="cv:Mensaje">
                                    <TextBlock Text="{x:Bind texto}" Foreground="{x:Bind color}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>


                    <TextBox  Name="ChatInput" Text="{Binding nuevoMensaje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="ChatInput_KeyDown" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" PlaceholderText="Say hello!" BorderThickness="0,0,0,0" ></TextBox>
                </RelativePanel>

            </Border>


        </Grid>


        




    </RelativePanel>



</Page>
