Monopoly - Cliente/PantallasMonopoly/Views/Game.xaml

<Page
    x:Class="PantallasMonopoly.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PantallasMonopoly.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </Page.DataContext>

    <RelativePanel>

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">

            <Border
                Height="250"
                Width="500"
                BorderThickness="4"
                BorderBrush="Black"
                CornerRadius="35"
                Margin="25"
                >
                <RelativePanel>

                    <Rectangle
                        Name="rct_playerBox"
                        Width="500"
                        Height="250"
                        Fill="Red"/>

                    <Rectangle
                        Name="rct_money"
                        RelativePanel.AlignBottomWithPanel="True"
                        Width="500"
                        Height="160"
                        Fill="DarkRed"/>

                    <TextBlock
                        Text="{Binding Jugadores[0].nombre}"
                        FontSize="40"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Margin="40,10,0,0"
                        RelativePanel.AlignTopWith="rct_playerBox"/>

                    <TextBlock
                        Text="{Binding Jugadores[0].dinero}"
                        FontSize="60"
                        Foreground="White"
                        FontStyle="Italic"
                        FontWeight="ExtraBold"
                        Margin="40,10,0,0"
                        RelativePanel.AlignLeftWith="rct_playerBox"
                        RelativePanel.AlignTopWith="rct_money"/>

                    <Grid
                        RelativePanel.AlignBottomWith="rct_playerBox"
                        RelativePanel.AlignRightWith="rct_money"
                        Margin="0,0,15,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Jugadores[0].listadoPropiedades[0]}" Grid.Column="0" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[1].brushColor}" Grid.Column="0" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[2].brushColor}" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[3].brushColor}" Grid.Column="1" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[4].brushColor}" Grid.Column="1" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[5].brushColor}" Grid.Column="2" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[6].brushColor}" Grid.Column="2" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[7].brushColor}" Grid.Column="2" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[8].brushColor}" Grid.Column="3" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[9].brushColor}" Grid.Column="3" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[10].brushColor}" Grid.Column="3" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[11].brushColor}" Grid.Column="4" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[12].brushColor}" Grid.Column="4" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[13].brushColor}" Grid.Column="4" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[14].brushColor}" Grid.Column="5" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[15].brushColor}" Grid.Column="5" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[16].brushColor}" Grid.Column="5" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[17].brushColor}" Grid.Column="6" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[18].brushColor}" Grid.Column="6" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[19].brushColor}" Grid.Column="6" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[20].brushColor}" Grid.Column="7" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[21].brushColor}" Grid.Column="7" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[22].brushColor}" Grid.Column="9" Grid.Row="0" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[23].brushColor}" Grid.Column="9" Grid.Row="1" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[24].brushColor}" Grid.Column="9" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[25].brushColor}" Grid.Column="9" Grid.Row="3" Margin="1"/>

                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[26].brushColor}" Grid.Column="10" Grid.Row="2" Margin="1"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="{Binding Propiedades[27].brushColor}" Grid.Column="10" Grid.Row="3" Margin="1"/>

                    </Grid>

                </RelativePanel>
            </Border>



        </StackPanel>

        <Rectangle
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="80"
            Width="Auto"
            Fill="PaleVioletRed"/>

    </RelativePanel>
</Page>
