Monopoly - Cliente/PantallasMonopoly/Views/MainMenu.xaml

<Page
    x:Class="PantallasMonopoly.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantallasMonopoly.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../CustomAssets/dbk.png" Stretch="None"></ImageBrush>
    </Page.Background>

    <Grid Name="sampleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition Height="1.50*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#8BC34A" Grid.Column="1" Grid.Row="0" Tapped="Search_Tapped">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="140" Foreground="White">SEARCH</TextBlock>    
        </Border>

        <Border Background="#2196F3" Grid.Column="1" Grid.Row="1" Tapped="Create_Tapped">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="120" Foreground="White">CREATE</TextBlock>
        </Border>

        <Border Background="#FFEB3B" Grid.Column="1" Grid.Row="2" Tapped="About_Tapped">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="White">ABOUT</TextBlock>
        </Border>

        <Border Background="#F44336" Grid.Column="1" Grid.Row="3" Tapped="Exit_Tapped">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White">EXIT</TextBlock>
        </Border>


    </Grid>
</Page>
